:root {
    --grid-size: 50px;
}
.options-block {
    display: grid;
    grid-template-columns: var(--grid-size) var(--grid-size) var(--grid-size) var(--grid-size) var(--grid-size) var(--grid-size);
    grid-template-rows: var(--grid-size) var(--grid-size);  
    grid-row-gap: 1em; 
    grid-column-gap: 1em; 
    width:50%; 
}
.next-btn{
    width:50px;
    height:50px;
    position: relative;
    padding-top:2%;
    float:right;
    
}

.arrow-icon{
    margin-top:50px;
    transform:translateY(-50%);
    
}


.y-text{
   padding-top:2em; 
   padding-bottom:0.5em;
   transition:0.5s
}

.m-text {
    transition:0.5s;
    padding-bottom:0.5em;
}

.options-container{
    width:calc((6 * 50px) + (1em * 5));
    margin:auto;
   margin-top:10%;
    align-self: center;
    display:block;
    transition: 0.5s;
}